{
  "NeverBounce": {
    "key": "secret_████████████████████████",
    "version": "v4.2",
    "host": "https://api.neverbounce.com/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
